C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Controllers\ConsumptionController.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Controllers\EstimationController.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Controllers\HomeController.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Data\ApplicationDbContext.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Data\Migrations\00000000000000_CreateIdentitySchema.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Data\Migrations\20240317124627_initialMigration.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Data\Migrations\20240317124627_initialMigration.Designer.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Data\Migrations\20240317135916_estimationMigration.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Data\Migrations\20240317135916_estimationMigration.Designer.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Data\Migrations\20240329233741_UpdateEstimationModel.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Data\Migrations\20240329233741_UpdateEstimationModel.Designer.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Data\Migrations\ApplicationDbContextModelSnapshot.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Models\Consumption.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Models\ErrorViewModel.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Models\Estimation.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Program.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\obj\Debug\net6.0\waterprj.GlobalUsings.g.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\obj\Debug\net6.0\waterprj.AssemblyInfo.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\obj\Debug\net6.0\waterprj.MvcApplicationPartsAssemblyInfo.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\obj\Debug\net6.0\waterprj.RazorAssemblyInfo.cs
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\favicon.ico
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\0339551fbb5b831f9b43b5b99a4d9822.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\113446dade48feb2bb2b9d0f56e9283c.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\2f82315439a80249be122b194140144a.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\3.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\4.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\4ac888ef9b3acd18693f42926b7ab897.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\51ab49f632349355a6fc18afbbcd9f9b.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\5ca30c15-955e-4d99-b153-3b46103218ad.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\64bc2c6ece9600546229002bb7671a2f.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\657591ac130496a1ba74e5ae47e74023.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\a1b92477abf4bf889cfc6543b8b59b6f.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\a4b0d05a1f7d2c52c6b335e05084f1ab.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\Blue Company Water Drop Logo -Photoroom.png
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\cf816ece4922efd3d894d46f96daa562.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\e65de8c79c7a9632e84525d13462bdcb.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\Human brain tree with flowers and butterflies, concept of self care, mind, ideas, creativity - AI generated image.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\humano cerebro árbol con flores y mariposas, concepto de yo cuidado, mente, ideas, creatividad - ai generado imagen.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\téléchargement (1).jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\téléchargement (4).jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\about\téléchargement (5).jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\appareil economes.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\b3965654931f5d5e83b4631958b0e80e.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\close-icon.svg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\dfb4bbf873e5bd8771414bc634473387.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\douche.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\eau de pluie.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\faible debit.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\grey water.jfif
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\greywater.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\logos\facebook.svg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\logos\google.svg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\logos\ibm.svg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\logos\logo water.png
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\logos\microsoft.svg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\map-image.png
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\navbar-logo.svg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\portfolio\dishwasher.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\portfolio\laundry.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\portfolio\leak.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\portfolio\people.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\portfolio\peopllle.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\portfolio\poo;.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\portfolio\pool.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\portfolio\ppl.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\portfolio\shoer.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\reparer fuite.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\team\11 (1).jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\team\11 (2).jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\team\11 (3).jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\turn off faucets.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\img\watering plants.jpg
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\video\cascada.mp4
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\video\Waterfall Clip.mp4
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\assets\video\Waterfall Nature 4K Video ｜ RELAXING NATURE.mp4
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\css\site.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\css\styles.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\favicon.ico
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\js\scripts.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\js\site.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\bootstrap\LICENSE
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery\dist\jquery.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\wwwroot\lib\jquery\LICENSE.txt
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\appsettings.Development.json
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\appsettings.json
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Areas\Identity\Pages\_ViewStart.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Consumption\Advice.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Consumption\Create.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Consumption\Delete.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Consumption\Details.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Consumption\Edit.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Consumption\Index.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Estimation\Create.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Estimation\Delete.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Estimation\Details.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Estimation\Edit.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Estimation\Index.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Home\Index.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Home\Privacy.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Shared\Error.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Shared\_Layout.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Shared\_LoginPartial.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Shared\_ValidationScriptsPartial.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\_ViewImports.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\_ViewStart.cshtml
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Views\Shared\_Layout.cshtml.css
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\.gitignore
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Properties\launchSettings.json
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Properties\serviceDependencies.json
C:\Users\21260\OneDrive\Documents\dotnet\waterprj\Properties\serviceDependencies.local.json
